{
  "AppSettings": {
    "MD5Salt": "QWERT5123ASD"
  },
  "ConnectionStrings": {
    "sqlCon": "server=DESKTOP-6H30G4U\\SQLEXPRESS;database=OnlineExam;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
